html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.span-fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}

.app-sidenav {
    &-container {
      /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
        causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
      flex: 1;
      min-height: 300px;
      height: calc(~"100vh - 81px") !important;
  
      &-panel {
        overflow: hidden;
        background: -moz-linear-gradient(left, rgba(63,81,181,1) 0%, rgba(58,125,183,1) 33%, rgba(135,224,253,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(63,81,181,1) 0%,rgba(58,125,183,1) 33%,rgba(135,224,253,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(63,81,181,1) 0%,rgba(58,125,183,1) 33%,rgba(135,224,253,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */      
      }
      &-item {
        font-size: 12px !important;
        color: #ffffff !important;
        border-bottom: 1px solid #f4f4f4;
        padding: 5px;        
      }
      &-item:active {
        color: #ffff00;
      }
    }
}

.appfilter-sidenav {
    &-container {
      /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
        causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
      flex: 1;
      min-height: 300px;
      height: calc(~"100vh - 126px") !important;
  
      &-panel {
        /* place holder for some gradient */
        width: 310px;
      }
      &-item {
        font-size: 12px !important;
        color: #f0f0f0;
        // background-color: #C2185B;
      }
      &-item:active {
        color: #ffff00;
      }
    }
  }
  
.app-control {
    border: 2px solid rgba(0,0,0,0.2);

    .mat-list-base {
        padding-top: 2px !important;
    }
    .mat-list-item {
        height: 40px;
    }
    button {
        box-shadow:#066dab 3px 1px 3px 1px;
    }
    button.active {
      background-color: red;
      color: #ffffff !important;
      mat-icon {
        color: #ffffff;
      }
    }
    mat-icon {
        font-size: 24px; /* normal */
        color: #066dab;
    }
    mat-toolbar {
        height: 14px;
        font-size: 12px;
        padding-right: 2px;
        padding-left: 2px;
        mat-icon {
            margin-top: 11px;
            font-size: 12px;
            color: #ffffff;
        }
    }
    span {
        font-size: 12px;
    }
    label {
      font-size: 12px;
      color: #066dab;
      padding-right: 5px;
      margin-left: -10px;
    }    
    .list-item-column {
      .mat-list-item-content {
        display: flex;
        flex-direction: column !important;
      }
    }
    h4 {
      font-size: 12px;
      color: #066dab;
    }    
}

.app-dashboard {
    height: calc(~"100vh - 170px");
    overflow: auto;    
}

div.app-module-title {
    color:#3f51b5 !important;
    width:calc(~"100% - 50px");
    margin-left:auto;
    margin-right:auto;
    display:inline-block;
    font-size: 32px !important;
  }
  
.chart {
    &-section {
        display: inline-block;
        width: 250px;
        height: 250px;
        background-color: #f0f0f0;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);  
        padding: 5px;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    &-title {
        display: inline-block;
        text-align: center;
        font-weight: bold;   
    }
  }
  
.button {
    &-red {
        box-shadow:#d72525 3px 1px 3px 1px !important;
        color: #d72525 !important;
    }
    &-amber{
        box-shadow:#f3a530 3px 1px 3px 1px !important;
        color: #f3a530 !important;
    }
    &-yellow{
        box-shadow:#ede60e 3px 1px 3px 1px !important;
        color: #ede60e !important;
    }
    &-blue{
        box-shadow:#066dab 3px 1px 3px 1px !important;
        color: #066dab !important;
    }
    &-green{
        box-shadow:#33ba00 3px 1px 3px 1px !important;
        color: #33ba00 !important;
    }
    &-small {
      line-height: 7px !important;
      height: 24px !important;
      width: 24px !important;        
    }
}

/* 
* Material styling 
*/
mat-sidenav {
  width: 72px;
}

.mat-card {
    padding: 2px !important;
    /* radial */
    background: -moz-radial-gradient(center, ellipse cover, rgba(197,222,234,1) 0%, rgba(138,187,215,1) 31%, rgba(6,109,171,1) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(197,222,234,1) 0%,rgba(138,187,215,1) 31%,rgba(6,109,171,1) 100%);
    background: radial-gradient(ellipse at center, rgba(197,222,234,1) 0%,rgba(138,187,215,1) 31%,rgba(6,109,171,1) 100%);
}

mat-icon.white {
  color: white;
}

mat-icon {
  &.small {
    font-size: 16px;
  }
  &.vsmall {
    font-size: 12px;
    width: 12px;
    height: 12px;
  }
}

.mat-tooltip {
  &.red {
      background-color: #b71c1c;
  }
  &.yellow-linear {
      background: #fefcea; 
      background: -moz-linear-gradient(top, #f1da36 0%, #fefcea 100%);
      background: -webkit-linear-gradient(top, #f1da36 0%, #fefcea 100%);
      background: linear-gradient(to bottom, #f1da36 0%, #fefcea 100%);
  }
  &.yellow {
    background: #fcf088; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #fcf088 0%, #efcf00 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #fcf088 0%,#efcf00 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #fcf088 0%,#efcf00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    color: #000000 !important;
  }
}

.app-sidenav-container-panel {
  button.active {
    background-color: red;
  }
}

.app-action-bar {
  button.active {
    background-color: red;

    mat-icon {
      color: white;
    }
  }
}

tr.selectedRow td:nth-child(1){
  border-left: 3px solid #3F51B5;
}

.table-fixed {
  &-outerContainer {
      width: 100%;
      height: calc(~"100vh - 263px");
      overflow: auto;
  }
  &-innerContainer {
      max-height: 800px; /* */
  }

  th {
    position: sticky;
    top: 0;
    background: white;
    z-index: 100;
  }

  tbody {
      /* background-color: green; /* */
  }
}
