.mat-column-player {
    width: 20%;
}
.mat-column-hero1 {
    width: 15%;
}
.mat-column-hero2 {
    width: 15%;
}
.mat-column-hero3 {
    width: 15%;
}
.mat-column-hero4 {
    width: 15%;
}
.mat-column-hero5 {
    width: 15%;
}
.mat-column-action {
    width: 5%;
}
